/* --------------- generelt, maja ---------------- */

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: "times new roman";
  background-color: #1c1c1c;
  font-size: 100%;
}
/* ----------------------------------------------- */

/* -------- Overskrifter og brødtekst, maja ------ */
h1 {
  font-family: "Tangerine", cursive;
  text-align: center;
  background: -webkit-linear-gradient(
    224deg,
    #ccaa66,
    #ccaa66,
    #ebc882,
    #ccaa66,
    #ccaa66,
    #a38852,
    #99804d
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 100;
  font-size: 3.5rem;
}

h2 {
  color: #ece8dd;
  text-align: center;
  font-weight: unset;
  font-size: 1.5rem;
}

h3 {
  padding-top: 2%;
  color: #ece8dd;
  text-align: center;
  font-size: 1.5rem;
  font-weight: unset;
}

h6 {
  padding: 0 10% 5% 10%;
  color: #ece8dd;
  text-align: center;
  font-weight: 100;
  text-decoration: none;
}

p {
  color: #1c1c1c;
  padding-top: 14px;
  font-size: 20px;
  font-style: normal;
}

i {
  background: -webkit-linear-gradient(
    224deg,
    #ccaa66,
    #ccaa66,
    #ebc882,
    #ccaa66,
    #ccaa66,
    #a38852,
    #ccaa66
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* ----------------------------------------------- */

/* --------------- Navigationsbar, maja ---------- */
.logo {
  width: 50px;
  float: right;
  padding: 14px 14px 0 0;
}

.header {
  height: 80px;
}

.topnav {
  background-color: #1c1c1c;
}

.topnav a {
  text-align: left;
  text-decoration: none;
}
.menutekst {
  font-size: 1rem;
  text-align: left;
  margin-left: 15px;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-bars {
  background-image: url(../img/navicon.svg);
  background-size: 70%;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  margin-bottom: 20px;
}

.topnav a {
  display: none;
}

.topnav a.icon {
  position: absolute;
  left: 14px;
  top: 30px;
  display: block;
}

.topnav.responsive {
  position: relative;
}

.topnav.responsive .icon {
  position: absolute;
  left: 14px;
  top: 30px;
}

.topnav.responsive a {
  display: block;
}

.menutekst {
  padding-top: 25px;
}

li:first-child {
  padding-top: 64px;
}

li:last-child {
  padding-bottom: 20px;
}

ul {
  list-style: none;
}
/* ----------------------------------------------- */

/* ------------------- footer, maja -------------- */

.footer {
  margin-top: 30px;
}
.page_footer {
  display: flex;
  flex-direction: column;
}

.footericon {
  width: 70px;
  display: block;
  margin: 0 auto;
}

.footertekst {
  color: #ece8dd;
  text-align: center;
  width: 100%;
  letter-spacing: 1px;
}

.footertekst2 {
  color: #ece8dd;
  text-align: center;
  width: 100%;
  padding-bottom: 10%;
  letter-spacing: 1px;
}
.åbningstider {
  letter-spacing: 2px;
}
.borderline2 {
  height: 2px;
  width: 90%;
  background: -webkit-linear-gradient(
    100deg,
    #ccaa66,
    #ccaa66,
    #ebc882,
    #ccaa66,
    #ccaa66,
    #a38852,
    #ccaa66
  );
  margin: 5% auto 5% auto;
}

.dataforordning {
  color: #ece8dd;
  text-decoration: none;
}
/* ----------------------------------------------- */

/* ------------------ index, maja ---------------- */
.forsidebillede {
  background-image: url("../img/forside.jpg");
  background-position: center;
  height: 750px;
  background-size: cover;
}

.forsidebilledetekst {
  padding-top: 270px;
}

.salonnavn {
  font-size: 80px;
  margin: 5px;
}
.frisørsalon-tekst {
  letter-spacing: 0.4rem;
  font-size: 1rem;
}
.bookbutton {
  border: 1px solid #ece8dd;
  background-color: transparent;
  font-size: 1rem;
  color: #ece8dd;
  padding: 10px 15px 10px 15px;
  display: block;
  font-family: times new roman;
  margin: 7px auto 0 auto;
  letter-spacing: 0.2rem;
}

.borderline {
  height: 5px;
  width: 100%;
  margin-bottom: 14px;
  background: -webkit-linear-gradient(
    100deg,
    #ccaa66,
    #ccaa66,
    #ebc882,
    #ccaa66,
    #ccaa66,
    #a38852,
    #ccaa66
  );
}
.ydelser-tekst {
  margin-top: 40px;
}
.flexboxkategori {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 14px 14px;
  background-color: #1c1c1c;
  width: 290px;
  margin: auto;
}

.flexboxicons {
  width: 120px;
  border: 1px solid #ceac68;
  margin-bottom: 10px;
  margin-top: 30px;
}

.om_salonen {
  background-color: #ece8dd;
  padding: 14px;
}

.omsalonentekst {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.profilbilledeanton {
  width: 250px;
  border: 1px solid #ceac68;
  display: block;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 14px;
}

.citataf {
  font-style: italic;
  color: #1c1c1c;
  text-align: right;
  padding-right: 10%;
}
/* ------------BOOKING, MELINA-------------------- */
/* Add padding to containers */
.container-booking {
  padding-left: 5px;
  padding-right: 5px;
}
.background-booking {
  background-color: #ece8dd;
  margin-top: auto;
}

.ring-button {
  justify-content: center;
  color: #1c1c1c;
  background-color: #ccaa66;
  font-size: 15px;
  border: none;
  padding: 10px 10px;
  margin-bottom: 50px;
  margin-top: 30px;
  width: 50%;
  margin-left: 90px;
}
.glemt-kode {
  font-size: 0.8rem;
  text-decoration: underline;
}

/* input fields */
input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 2px solid #ccaa66;
}

input[type="text"]:focus,
input[type="password"]:focus {
  background-color: rgb(240, 240, 240);
  outline: none;
}

/* Set a style for the submit/register button */
.registerbtn {
  justify-content: center;
  color: #1c1c1c;
  background-color: #ccaa66;
  font-size: 15px;
  border: none;
  padding: 10px 10px;
  margin-bottom: 240px;
  margin-top: 30px;
  width: 40%;
  margin-left: 110px;
}

.registerbtn:hover {
  opacity: 1;
}

/* center the text of the "sign in" section */
.signin {
  text-align: center;
}

/* ------------BOOKING END, MELINA-------------------- */

/* -------------- media query ipad --------------- */
@media screen and (max-device-width: 950px) and (min-device-width: 672px) {
  .logo {
    width: 70px;
    padding: 10px;
    float: left;
  }

  .header {
    height: 90px;
  }

  .menutekst {
    font-size: 15px;
    padding-top: 15px;
  }

  .topnav a.icon {
    display: none;
  }

  .nav_section {
    margin-bottom: 40px;
    right: 0;
  }

  .topnav {
    width: 100%;
    overflow: auto;
    position: absolute;
    top: 0;
    background-color: transparent;
  }

  .topnav a {
    display: block;
    float: right;
    padding: 20px 10px 20px 20px;
  }

  li:first-child {
    padding-top: 0;
  }

  .page_footer {
    flex-direction: row;
    align-items: unset;
    justify-content: space-around;
  }

  .footer_sektion {
    font-size: 1.5rem;
    text-align: left;
  }

  .footericon {
    padding-bottom: 20px;
  }

  h6 {
    padding-bottom: 2%;
  }

  p {
    padding-top: 2%;
  }

  .flexboxkategori {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 0px 0 14px;
  }

  .om_salonen {
    background-color: #ece8dd;
    padding: 14px 5% 14px 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }

  .profilbilledeanton {
    float: left;
    margin: 0;
  }

  .omsalonenoverskrift {
    text-align: left;
    margin: 0;
  }

  .omsalonentekst {
    text-align: left;
    width: 350px;
  }
  /* ------------BOOKING SITE-------------------- */
  .ring-tekst {
    text-align: center;
  }

  .ring-button {
    width: 20%;
    margin-left: 300px;
  }
  .registerbtn {
    width: 20%;
    margin-left: 300px;
    margin-bottom: 440px;
  }
  input[type="text"],
  input[type="password"] {
    width: 80%;
    margin-left: 50px;
  }
  /* ------------BOOKING SITE END-------------------- */
}

/* ----------------------------------------------- */

/* ------- media query ipad pro + laptop --------- */
@media screen and (min-device-width: 950px) {
  .logo {
    width: 60px;
    padding: 10px;
    float: left;
  }

  .header {
    height: 80px;
  }

  .menutekst {
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    padding-left: 30px;
    padding-top: 8px;
    color: #ecdddf;
  }

  .topnav a.icon {
    display: none;
  }

  .nav_section {
    margin-bottom: 40px;
    right: 0;
  }

  .topnav {
    width: 100%;
    overflow: auto;
    position: absolute;
    top: 0;
    background-color: transparent;
  }

  .topnav a {
    display: block;
    float: right;
    padding: 20px 10px 20px 20px;
  }

  li:first-child {
    padding-top: 0;
  }

  .forsidebillede {
    height: 750px;
    background-size: cover;
    letter-spacing: 1px;
  }

  .forsidebilledetekst {
    padding-top: 250px;
  }

  .salonnavn {
    font-size: 120px;
  }

  .frisørsalon-tekst {
    font-size: 1.2rem;
    letter-spacing: 10px;
  }
  .bookbutton {
    letter-spacing: 3px;
  }
  .page_footer {
    flex-direction: row;
    align-items: unset;
    justify-content: space-around;
  }

  .footer_sektion {
    font-size: 1.5rem;
    text-align: left;
  }

  .footericon {
    padding-bottom: 20px;
  }

  p {
    padding-top: 2%;
  }

  .flexboxkategori {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 14px 14px 0 14px;
    margin-bottom: 60px;
  }
  .ydelser-tekst {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .om_salonen {
    background-color: #ece8dd;
    padding: 60px 5% 60px 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }

  .profilbilledeanton {
    float: left;
    margin: 0;
  }

  .omsalonenoverskrift {
    text-align: left;
    margin: 0;
  }

  .omsalonentekst {
    text-align: left;
    width: 500px;
  }

  .borderline2 {
    margin: 2% auto 2% auto;
  }

  h6 {
    padding: 0 10% 2% 10%;
  }
  .åbningstider {
    letter-spacing: 2px;
  }
  /* ------------BOOKING SITE-------------------- */
  .ring-tekst {
    text-align: center;
  }

  .ring-button {
    width: 20%;
    margin-left: 580px;
  }
  .registerbtn {
    width: 20%;
    margin-left: 580px;
    margin-bottom: 220px;
  }
  input[type="text"],
  input[type="password"] {
    width: 50%;
    margin-left: 360px;
  }

  /* ------------BOOKING SITE END-------------------- */
}
